<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F6BE46"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soko Garden"
        android:textSize="32sp"
        android:textAlignment="center"
        android:textStyle="italic|bold"
        android:fontFamily="times new roman"
        android:textColor="#101010"
        android:background="@drawable/shape"
        />

<!--Below is a linear layout that aligns content horizontally-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="25sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:fontFamily="times new roman"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="18dp"
            android:textColor="#010112"
            android:backgroundTint="#1FF00A"
            android:id="@+id/signupBtn"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="25sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:fontFamily="times new roman"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="18dp"
            android:textColor="#F9FBFB"
            android:backgroundTint="#0D42BD"
            android:id="@+id/signinBtn"
            />

    </LinearLayout>

</LinearLayout>